# RAL Open Day Main Screen Display

Very basic website which reads from the cloudchamber camera and CMS to display particle physics events

Requires the flask server running 

```
npm install
npm run dev -- --port 8080
```

